[21-Nov-2025 03:49:10 UTC] PHP Parse error:  Unclosed '[' does not match '}' in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 13
[21-Nov-2025 03:49:44 UTC] PHP Warning:  require_once(/home/enfoddtn/eqmesh.com/app/lib/snip/Html../3rd/phpqrcode/qrlib.php): Failed to open stream: No such file or directory in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 3
[21-Nov-2025 03:49:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/enfoddtn/eqmesh.com/app/lib/snip/Html../3rd/phpqrcode/qrlib.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php:3
Stack trace:
#0 {main}
  thrown in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 3
[21-Nov-2025 03:51:23 UTC] PHP Warning:  require_once(/home/enfoddtn/eqmesh.com/app/lib/snip/Html../3rd/phpqrcode/qrlib.php): Failed to open stream: No such file or directory in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 3
[21-Nov-2025 03:51:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/enfoddtn/eqmesh.com/app/lib/snip/Html../3rd/phpqrcode/qrlib.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php:3
Stack trace:
#0 {main}
  thrown in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 3
[21-Nov-2025 03:51:45 UTC] PHP Fatal error:  Uncaught Error: Class "QRcode" not found in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php:17
Stack trace:
#0 /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php(20): CreateQr()
#1 {main}
  thrown in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:09 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:34 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:34 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:47 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:47 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:49 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:49 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:50 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:50 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:50 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:50 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:51 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:51 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:51 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:52:51 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:53:49 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:53:49 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:53:51 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:53:51 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:15 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:15 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:16 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:16 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:25 UTC] PHP Warning:  Undefined variable $pixel_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
[21-Nov-2025 03:54:25 UTC] PHP Warning:  Undefined variable $frame_Size in /home/enfoddtn/eqmesh.com/app/lib/snip/Html/qrcode.php on line 17
